Prog12Petrakov/Windows/ZvonochekWindow.xaml

<Window x:Class="Prog12Petrakov.Windows.ZvonochekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog12Petrakov.Windows"
        mc:Ignorable="d"
        Title="Администратор" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <ListView x:Name="ListTelePhones">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Photo}"/>
                            <TextBlock Text="{Binding NameTelephone}"/>
                            <TextBlock Text="{Binding Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
            <Button x:Name="BtnShowTel" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30" FontSize="18" Click="BtnShowTel_Click"/>
            <Button x:Name="BtnAddClient" Content="Добавить клиента" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30" FontSize="18" Click="BtnAddClient_Click"/>
            <Button x:Name="BtnAddSale" Content="Создать заявку" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30" FontSize="18"/>
        </StackPanel>
        
    </Grid>
</Window>
